$primary-color: #6e00c6
$button-color: #6e00c6
$button-color-inactive: #999999
$button-background-color: #ffffff
$button-background-color-inactive: #f1f1f1
$button-border-color: #d7d6da
$button-border-radius: 4px
$spacing: 16px
$font-family: Oxanium, Roboto, Ubuntu, 'Helvetica Neue', sans-serif