@import './styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  color: $text-color
  background-color: $background-color
  font-family: $font-family
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app
  text-align: center
  &-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $color
    font-size: calc(10px + 2vmin)
    font-family: $header-font-family
  &-title
    font-weight: 800
    margin: 24px
  &-footer
    margin-bottom: 32px
