@import './styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  color: $default-color
  background-color: $background-color
  font-family: $primary-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
